SPRING_PROFILES_ACTIVE=development

GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_PROJECT_ID=


AMQP_ADMIN_AUTO_CREATE=false
AMQP_RABBIT_HOST=localhost
AMQP_RABBIT_PORT=5672
AMQP_RABBIT_USERNAME=adm_video
AMQP_RABBIT_PASSWORD=123456

DATABASE_MYSQL_USERNAME=root
DATABASE_MYSQL_PASSWORD=123456
DATABASE_MYSQL_URL=localhost:3306
